[flake8]
ignore =
    I001,
    I004,
    I003,
    I005,
    W503,
    R503,
    R505,
    N805,
    R504,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10